{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "server",
    "blueprints": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.15.0"
      }
    ],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1653436311086,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ODgwZjVjNThjMTc5YTI0ZGNjNzhkMDE3YmFmODQyYjU3ZjYyNWU0MjBjMDNiMjE4OGIzODg4NGNhMWQ2Zjc0Zjk0ODgzOWNlNGE3M2ZkN2VmMTJjMGNmNzFlM2I4YjQxNTE3Y2UyY2M0YmFhYWY4NDUxNGFiMGU5YWQ1MTBjMzE=",
    "languages": ["fr", "en", "es"],
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "fr",
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.15.0"
      }
    ],
    "packageName": "server",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
